OPENSEA_API_KEY=your_api_key
MONGO_DB_USER=your_user
MONGO_DB_PASSWORD=your_password
MONGO_DB_URI=your_uri
DISCORD_CLIENT_ID=your_client_id
DISCORD_CLIENT_SECRET=your_client_secret
DISCORD_BOT_TOKEN=your_bot_token
NEXTAUTH_SECRET=your_auth_secret
